header {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 5fr;
    align-items: center;
    max-width: 2000px;
    padding: 0 30px;
    margin: 0 auto;
}

button,
img {
    border-radius: 16px;
}

header ul li a {
    color: var(--primary-green);
}

h1 {
    font-size: 80px;
}

h2 {
    font-size: 60px;
}

p {
    font-size: 18px;
}
.logo {
    grid-column: 1 / 2;
    justify-self: flex-start;
}

@media only screen and (max-width: 600px) {
    header {
        display: block;
        padding: 20px;
    }

    .main-nav ul {
        display: block;
        padding-left: 0;
        text-align: right;
    }
}
