.testimonials-outer-container {
    padding-bottom: 100px;
    margin-bottom: 40px;
}
.testimonials-container {
    margin: 0 auto;
    padding: 50px 0;
}

.testimonials-title {
    font-weight: 400;
    font-size: 36px;
    padding-top: 100px;
}

@media screen and (min-width: 1050px) {
    .testimonials-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        max-width: 1000px;
        grid-gap: 20px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 1049px) {
    .testimonials-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media screen and (max-width: 800px) {
    .testimonials-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

@media screen and (max-width: 600px) {
    .testimonial-container {
        width: min(80%, 400px);
        margin: 0 auto;
    }
}
